<body id="body">
 <div Link="No" Score="0">
  <svg Link="No" Score="0">
   <defs Link="No" Score="0">
    <clippath Link="No" Score="0">
     <path Link="No" Score="0">
     </path>
    </clippath>
    <lineargradient Link="No" Score="0">
     <stop Link="No" Score="0">
     </stop>
     <stop Link="No" Score="0">
     </stop>
    </lineargradient>
    <filter Link="No" Score="0">
     <feflood Link="No" Score="0">
     </feflood>
     <fecolormatrix Link="No" Score="0">
     </fecolormatrix>
     <feoffset Link="No" Score="0">
     </feoffset>
     <fegaussianblur Link="No" Score="0">
     </fegaussianblur>
     <fecolormatrix Link="No" Score="0">
     </fecolormatrix>
     <feblend Link="No" Score="0">
     </feblend>
     <feblend Link="No" Score="0">
     </feblend>
    </filter>
    <lineargradient Link="No" Score="0">
     <stop Link="No" Score="0">
     </stop>
     <stop Link="No" Score="0">
     </stop>
    </lineargradient>
   </defs>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <g Link="No" Score="0">
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
    </g>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <g Link="No" Score="0">
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
    </g>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <rect Link="No" Score="0">
    </rect>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <rect Link="No" Score="0">
    </rect>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <rect Link="No" Score="0">
    </rect>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <rect Link="No" Score="0">
    </rect>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <circle Link="No" Score="0">
    </circle>
    <circle Link="No" Score="0">
     <animatetransform Link="No" Score="0">
     </animatetransform>
     <animate Link="No" Score="0">
     </animate>
    </circle>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <g Link="No" Score="0">
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
    </g>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <circle Link="No" Score="0">
    </circle>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <circle Link="No" Score="0">
    </circle>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <g Link="No" Score="0">
     <path Link="No" Score="0">
     </path>
     <path Link="No" Score="0">
     </path>
    </g>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <g Link="No" Score="0">
     <circle Link="No" Score="0">
     </circle>
     <path Link="No" Score="0">
     </path>
    </g>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
    <path Link="No" Score="0">
    </path>
   </symbol>
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
  </svg>
 </div>
 <div Link="No" Score="0">
  <svg Link="No" Score="0">
   <symbol Link="No" Score="0">
    <path Link="No" Score="0">
    </path>
   </symbol>
  </svg>
 </div>
 <div Link="No" Param="(1401, 3967, 3965, 351, 1, 3965, 1)" Score="80.68158723395456">
  <div Link="No" Param="(1401, 3967, 176, 86, 1, 176, 1)" Score="13.75352359118043">
   <div Link="No" Param="(1401, 3967, 176, 85, 1, 176, 1)" Score="13.898419922201672">
    <div Link="No" Score="0">
    </div>
    <div Link="No" Param="(1401, 3967, 176, 83, 1, 176, 1)" Score="14.198067279358506">
     <nav Link="No" Param="(1401, 3967, 176, 82, 1, 176, 1)" Score="14.353048545501569">
      <ul Link="No" Param="(1401, 3967, 176, 81, 1, 176, 1)" Score="14.511630857736284">
       <li Link="No" Param="(1401, 3967, 7, 1, 1, 7, 1)" Score="22.683921352264555">
        <a Link="Yes" Param="(1401, 3967, 7, 1, 7, 1, 1)" Score="0.0" href="/">
         Главное
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 6, 1, 1, 6, 1)" Score="18.935953651688433">
        <a Link="Yes" Param="(1401, 3967, 6, 1, 6, 1, 1)" Score="0.0" href="/rubrics/russia/">
         Россия
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 3, 1, 1, 3, 1)" Score="7.369439805810611">
        <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/rubrics/world/">
         Мир
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
        <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/rubrics/ussr/">
         Бывший СССР
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 9, 1, 1, 9, 1)" Score="30.050284350086166">
        <a Link="Yes" Param="(1401, 3967, 9, 1, 9, 1, 1)" Score="0.0" href="/rubrics/economics/">
         Экономика
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
        <a Link="Yes" Param="(1401, 3967, 17, 1, 17, 1, 1)" Score="0.0" href="/rubrics/forces/">
         Силовые структуры
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 15, 1, 1, 15, 1)" Score="51.54985015556813">
        <a Link="Yes" Param="(1401, 3967, 15, 1, 15, 1, 1)" Score="0.0" href="/rubrics/science/">
         Наука и техника
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 8, 1, 1, 8, 1)" Score="26.386083076442414">
        <a Link="Yes" Param="(1401, 3967, 8, 1, 8, 1, 1)" Score="0.0" href="/rubrics/culture/">
         Культура
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
        <a Link="Yes" Param="(1401, 3967, 5, 1, 5, 1, 1)" Score="0.0" href="/rubrics/sport/">
         Спорт
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 14, 1, 1, 14, 1)" Score="48.004645193273134">
        <a Link="Yes" Param="(1401, 3967, 14, 1, 14, 1, 1)" Score="0.0" href="/rubrics/media/">
         Интернет и СМИ
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 9, 1, 1, 9, 1)" Score="30.050284350086166">
        <a Link="Yes" Param="(1401, 3967, 9, 1, 9, 1, 1)" Score="0.0" href="/rubrics/style/">
         Ценности
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
        <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/rubrics/travel/">
         Путешествия
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 8, 1, 1, 8, 1)" Score="26.386083076442414">
        <a Link="Yes" Param="(1401, 3967, 8, 1, 8, 1, 1)" Score="0.0" href="/rubrics/life/">
         Из жизни
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 14, 1, 1, 14, 1)" Score="48.004645193273134">
        <a Link="Yes" Param="(1401, 3967, 14, 1, 14, 1, 1)" Score="0.0" href="/rubrics/realty/">
         Среда обитания
        </a>
       </li>
       <li Link="No" Score="0">
       </li>
       <li Link="No" Score="0">
        <ul Link="No" Score="0">
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://vk.com/lentaru?utm_source=lentasocialbuttons&amp;utm_campaign=vk">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://facebook.com/lenta.ru?utm_source=lentasocialbuttons&amp;utm_campaign=fb">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://t.me/lentadnya/?utm_source=lentasocialbuttons&amp;utm_campaign=tlgrm">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://twitter.com/lentaruofficial?utm_source=lentasocialbuttons&amp;utm_campaign=tw">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://ok.ru/lentaru/?utm_source=lentasocialbuttons&amp;utm_campaign=ok">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://www.youtube.com/channel/UCfqU-kKXq868D6d4fy8fhkA?utm_source=lentasocialbuttons&amp;utm_campaign=youtube">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
         <li Link="No" Score="0">
          <a Link="Yes" Score="0" href="https://www.instagram.com/etolentaru/">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
          </a>
         </li>
        </ul>
       </li>
       <li Link="No" Param="(1401, 3967, 5, 5, 1, 5, 1)" Score="6.053731533764788">
        <div Link="No" Param="(1401, 3967, 5, 4, 1, 5, 1)" Score="7.042582534180719">
         <button Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
          Войти
         </button>
         <a Link="Yes" Score="0" href="/my/dashboard">
          <svg Link="No" Score="0">
           <use Link="No" Score="0">
           </use>
          </svg>
         </a>
        </div>
       </li>
       <li Link="No" Param="(1401, 3967, 6, 1, 1, 6, 1)" Score="18.935953651688433">
        <a Link="Yes" Param="(1401, 3967, 6, 1, 6, 1, 1)" Score="0.0" href="/parts/text/">
         Статьи
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 7, 1, 1, 7, 1)" Score="22.683921352264555">
        <a Link="Yes" Param="(1401, 3967, 7, 1, 7, 1, 1)" Score="0.0" href="/parts/photo/">
         Галереи
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
        <a Link="Yes" Param="(1401, 3967, 5, 1, 5, 1, 1)" Score="0.0" href="/parts/video/">
         Видео
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
        <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/specprojects/editor_choice/">
         Спецпроекты
        </a>
       </li>
       <li Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
        <a Link="Yes" Param="(1401, 3967, 5, 1, 5, 1, 1)" Score="0.0" href="https://motor.ru/?utm_source=menu_lenta">
         Мотор
        </a>
       </li>
       <li Link="No" Score="0">
        <form Link="No" Score="0">
         <input Link="No" Score="0"/>
         <button Link="No" Score="0">
          <svg Link="No" Score="0">
           <use Link="No" Score="0">
           </use>
          </svg>
         </button>
        </form>
       </li>
      </ul>
     </nav>
    </div>
   </div>
  </div>
  <div Link="No" Param="(1401, 3967, 3730, 258, 1, 3730, 1)" Score="100.99648076550099">
   <div Link="No" Score="0">
   </div>
   <div Link="No" Param="(1401, 3967, 98, 30, 1, 98, 1)" Score="20.16579709608817">
    <header Link="No" Param="(1401, 3967, 98, 29, 1, 98, 1)" Score="20.772613009380493">
     <div Link="No" Score="0">
      <button Link="No" Score="0">
      </button>
      <a Link="Yes" Score="0" href="/">
       <svg Link="No" Score="0">
        <use Link="No" Score="0">
        </use>
       </svg>
      </a>
     </div>
     <div Link="No" Param="(1401, 3967, 14, 1, 1, 14, 1)" Score="48.004645193273134">
      <time Link="No" Param="(1401, 3967, 14, 1, 1, 14, 1)" Score="48.004645193273134">
       1 марта, 15:38
      </time>
     </div>
     <div Link="No" Param="(1401, 3967, 84, 21, 1, 84, 1)" Score="23.82448854716513">
      <div Link="No" Param="(1401, 3967, 79, 14, 1, 79, 1)" Score="31.907548931182976">
       <label Link="No" Param="(1401, 3967, 79, 13, 1, 79, 1)" Score="33.99863205216243">
        <span Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
         Лента добра
        </span>
        <input Link="No" Score="0"/>
        <span Link="No" Score="0">
        </span>
        <div Link="No" Param="(1401, 3967, 42, 5, 1, 42, 1)" Score="41.90813367515265">
         <div Link="No" Param="(1401, 3967, 42, 1, 1, 42, 1)" Score="146.47055169241992">
          Хочешь видеть только хорошие новости? Жми!
         </div>
         <svg Link="No" Score="0">
          <use Link="No" Score="0">
          </use>
         </svg>
         <svg Link="No" Score="0">
          <use Link="No" Score="0">
          </use>
         </svg>
        </div>
        <div Link="No" Param="(1401, 3967, 26, 3, 1, 26, 1)" Score="40.2135923425337">
         <div Link="No" Param="(1401, 3967, 26, 1, 1, 26, 1)" Score="90.21931774965817">
          Вернуться в обычную ленту?
         </div>
         <svg Link="No" Score="0">
          <use Link="No" Score="0">
          </use>
         </svg>
        </div>
       </label>
      </div>
      <div Link="No" Param="(1401, 3967, 5, 5, 1, 5, 1)" Score="6.053731533764788">
       <div Link="No" Param="(1401, 3967, 5, 4, 1, 5, 1)" Score="7.042582534180719">
        <button Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
         Войти
        </button>
        <a Link="Yes" Score="0" href="/my/dashboard">
         <svg Link="No" Score="0">
          <use Link="No" Score="0">
          </use>
         </svg>
        </a>
       </div>
      </div>
     </div>
    </header>
   </div>
   <div Link="No" Score="0">
    <div Link="No" Score="0">
     <div Link="No" Score="0">
      <div Link="No" Score="0">
       <div Link="No" Score="0">
       </div>
      </div>
     </div>
    </div>
   </div>
   <main Link="No" Param="(1401, 3967, 3491, 198, 1, 3491, 1)" Score="120.7759913396452">
    <div Link="No" Param="(1401, 3967, 3491, 197, 1, 3491, 1)" Score="121.3433571984193">
     <div Link="No" Score="0">
      <div Link="No" Score="0">
      </div>
     </div>
     <div Link="No" Param="(1401, 3967, 80, 8, 1, 80, 1)" Score="51.99679233296215">
      <div Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
       <div Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
        Силовые структуры
       </div>
      </div>
      <div Link="No" Param="(1401, 3967, 63, 5, 1, 63, 1)" Score="61.386227544635545">
       <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/rubrics/forces/">
        Все
       </a>
       <a Link="Yes" Param="(1401, 3967, 15, 1, 15, 1, 1)" Score="0.0" href="/rubrics/forces/investigations/">
        Следствие и суд
       </a>
       <a Link="Yes" Param="(1401, 3967, 8, 1, 8, 1, 1)" Score="0.0" href="/rubrics/forces/violation/">
        Криминал
       </a>
       <a Link="Yes" Param="(1401, 3967, 20, 1, 20, 1, 1)" Score="0.0" href="/rubrics/forces/police/">
        Полиция и спецслужбы
       </a>
       <a Link="Yes" Param="(1401, 3967, 17, 1, 17, 1, 1)" Score="0.0" href="/rubrics/forces/crimerussia/">
        Преступная Россия
       </a>
      </div>
     </div>
     <div Link="No" Param="(1401, 3967, 3411, 185, 1, 3411, 1)" Score="125.65323262182503">
      <div Link="No" Param="(1401, 3967, 2734, 123, 1, 2734, 1)" Score="146.7040716642912">
       <div Link="No" Param="(1401, 3967, 199, 29, 1, 199, 1)" Score="40.717694048736746">
        <div Link="No" Param="(1401, 3967, 199, 28, 1, 199, 1)" Score="42.001023862241574">
         <div Link="No" Param="(1401, 3967, 39, 24, 1, 39, 1)" Score="10.573870688656063">
          <div Link="No" Param="(1401, 3967, 39, 14, 1, 39, 1)" Score="16.698581942948888">
           <div Link="No" Score="0">
            <button Link="No" Score="0">
             <svg Link="No" Score="0">
              <use Link="No" Score="0">
              </use>
             </svg>
            </button>
           </div>
           <div Link="No" Score="0">
            <button Link="No" Score="0">
             <meta Link="No" Score="0"/>
             <meta Link="No" Score="0"/>
             <svg Link="No" Score="0">
              <use Link="No" Score="0">
              </use>
             </svg>
             <svg Link="No" Score="0">
              <use Link="No" Score="0">
              </use>
             </svg>
            </button>
           </div>
           <time Link="No" Param="(1401, 3967, 22, 1, 1, 22, 1)" Score="76.19140090792172">
            11:39, 20 декабря 2021
           </time>
           <a Link="Yes" Param="(1401, 3967, 17, 1, 17, 1, 1)" Score="0.0" href="/rubrics/forces/">
            Силовые структуры
           </a>
          </div>
          <div Link="No" Score="0">
           <div Link="No" Score="0">
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
            <div Link="No" Score="0">
            </div>
           </div>
          </div>
         </div>
         <h1 Link="No" Param="(1401, 3967, 70, 1, 1, 70, 1)" Score="246.12659478042636">
          <span Link="No" Param="(1401, 3967, 70, 1, 1, 70, 1)" Score="246.12659478042636">
           Стало известно о видео на случай смерти или ареста основателя Group-IB
          </span>
         </h1>
         <div Link="No" Param="(1401, 3967, 90, 1, 1, 90, 1)" Score="318.2680608597358">
          Forbes: основатель Group-IB Илья Сачков записал видео на случай своего убийства или тюрьмы
         </div>
        </div>
       </div>
       <div Link="No" Param="(1401, 3967, 2399, 42, 1, 2399, 1)" Score="344.7027091517835">
        <div Link="No" Param="(1401, 3967, 2399, 41, 1, 2399, 1)" Score="352.37148670848796">
         <div Link="No" Param="(1401, 3967, 51, 5, 1, 51, 1)" Score="50.26313691387972">
          <figure Link="No" Param="(1401, 3967, 51, 4, 1, 51, 1)" Score="60.29883599575996">
           <div Link="No" Score="0">
            <img Link="No" Score="0"/>
           </div>
           <figcaption Link="No" Param="(1401, 3967, 51, 1, 1, 51, 1)" Score="178.32204558452779">
            <p Link="No" Param="(1401, 3967, 51, 1, 1, 51, 1)" Score="178.32204558452779">
             Илья Сачков. Фото:  Александр Казаков / Коммерсантъ
            </p>
           </figcaption>
          </figure>
         </div>
         <div Link="No" Param="(1401, 3967, 2348, 34, 1, 2348, 1)" Score="409.01599817384994">
          <p Link="No" Param="(1401, 3967, 190, 2, 1, 190, 1)" Score="389.37153617687494">
           Обвиняемый в госизмене основатель Group-IB
           <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/tags/persons/sachkov-ilya/">
            Илья Сачков
           </a>
           предупреждал друзей и родных о своем возможном аресте или убийстве. Об этом стало известно из сообщения
           <a Link="Yes" Param="(1401, 3967, 6, 1, 6, 1, 1)" Score="0.0" href="https://www.forbes.ru/tekhnologii/450175-osnovatel-group-ib-il-a-sackov-zapisal-video-na-slucaj-svoego-aresta-ili-smerti">
            Forbes
           </a>
           со ссылкой на источники.
          </p>
          <p Link="No" Param="(1401, 3967, 355, 1, 1, 355, 1)" Score="1318.4123852696325">
           По их словам, примерно год назад бизнесмен разослал своему ближайшему окружению запись на случай своей смерти или ареста, начинающуюся словами: «Если вы видите это видео, значит, меня убили или я сижу в тюрьме». Сачков предполагал, что его могут отравить или обвинить в госизмене в том числе. В подтверждение этих прогнозов он рассказал о слежке за собой.
          </p>
          <p Link="No" Param="(1401, 3967, 445, 6, 1, 445, 1)" Score="360.0034826944737">
           Расследованием уголовного дела против него занимается следователь
           <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/tags/organizations/fsb/">
            ФСБ
           </a>
           Алексей Хижняк, который прежде вел следствие по делу гражданина США
           <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/tags/persons/uilan-pol/">
            Пола Уилана
           </a>
           , осужденного к 16 годам строгого режима за шпионаж. До сих пор не известна суть предъявленных Сачкову обвинений. Его дело
           <a Link="Yes" Param="(1401, 3967, 9, 1, 9, 1, 1)" Score="0.0" href="https://lenta.ru/news/2021/09/29/mihaylovv/">
            связывали
           </a>
           с приговоренным за сотрудничество с
           <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/tags/organizations/fbr/">
            ФБР
           </a>
           полковником ФСБ
           <a Link="Yes" Param="(1401, 3967, 18, 1, 18, 1, 1)" Score="0.0" href="/tags/persons/mihaylov-sergey/">
            Сергеем Михайловым
           </a>
           и
           <a Link="Yes" Param="(1401, 3967, 9, 1, 9, 1, 1)" Score="0.0" href="https://lenta.ru/news/2021/12/03/advokatsach/">
            передачей
           </a>
           американским властям данных о вмешательстве российских хакеров в выборы США.
          </p>
          <div Link="No" Param="(1401, 3967, 262, 14, 1, 262, 1)" Score="101.12702955118708">
           <div Link="No" Param="(1401, 3967, 18, 1, 1, 18, 1)" Score="62.137598417594496">
            Материалы по теме:
           </div>
           <div Link="No" Param="(1401, 3967, 244, 12, 1, 244, 1)" Score="107.93064158749152">
            <a Link="Yes" Param="(1401, 3967, 127, 5, 127, 1, 3)" Score="5.71274933517501" href="/articles/2021/09/30/gosizmena/">
             <img Link="No" Score="0"/>
             <div Link="No" Param="(1401, 3967, 127, 3, 1, 127, 1)" Score="185.4464592734372">
              <span Link="No" Param="(1401, 3967, 26, 1, 1, 26, 1)" Score="90.21931774965817">
               «Легко назначать шпионами»
              </span>
              <span Link="No" Param="(1401, 3967, 90, 1, 1, 90, 1)" Score="318.2680608597358">
               Основателя Group-IB обвинили в госизмене. Почему таких дел в России становится все больше?
              </span>
              <div Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
               30 сентября
              </div>
             </div>
            </a>
            <a Link="Yes" Param="(1401, 3967, 117, 5, 117, 1, 3)" Score="5.302714888517835" href="/brief/2021/09/29/sachkov/">
             <img Link="No" Score="0"/>
             <div Link="No" Param="(1401, 3967, 117, 3, 1, 117, 1)" Score="170.96080389131808">
              <span Link="No" Param="(1401, 3967, 70, 1, 1, 70, 1)" Score="246.12659478042636">
               Основателя Group-IВ Илью Сачкова арестовали по подозрению в госизмене.
              </span>
              <span Link="No" Param="(1401, 3967, 36, 1, 1, 36, 1)" Score="125.32849847522695">
               Ему грозит до 20 лет лишения свободы
              </span>
              <div Link="No" Param="(1401, 3967, 11, 1, 1, 11, 1)" Score="37.291091498142066">
               29 сентября
              </div>
             </div>
            </a>
           </div>
          </div>
          <p Link="No" Param="(1401, 3967, 562, 4, 1, 562, 1)" Score="649.5261191708554">
           Вместе с тем в окружении Сачкова полагают, что дело о госизмене появилось в связи с его выступлением на встрече премьер-министра
           <a Link="Yes" Param="(1401, 3967, 17, 1, 17, 1, 1)" Score="0.0" href="/tags/persons/mishustin-mihail/">
            Михаила Мишустина
           </a>
           с IT-предпринимателями, которая прошла в июле 2020 года в
           <a Link="Yes" Param="(1401, 3967, 6, 1, 6, 1, 1)" Score="0.0" href="/tags/geo/kazan/">
            Казани
           </a>
           . Тогда основатель Group-IB с трибуны заявил о том, что глава группировки Evil Corp. Максим Якубец ездит по
           <a Link="Yes" Param="(1401, 3967, 6, 1, 6, 1, 1)" Score="0.0" href="/tags/geo/moskva/">
            Москве
           </a>
           на Lamborghini с номерами «ВОР», и «каждый инженер мира» знает, что он является компьютерным преступником, создателем вирусов, «но ни один российский государственный орган — ни полиция, ни ФСБ, ни
           <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/tags/organizations/mid/">
            МИД
           </a>
           — просто на это никак не отвечают».
          </p>
          <p Link="No" Param="(1401, 3967, 328, 1, 1, 328, 1)" Score="1213.9468946042966">
           По данным властей США, хакеры из Evil Corp. причастны к хищению 100 миллионов долларов при помощи вируса Dridex, который заразил компьютеры частных лиц, банков и компаний в 40 странах мира. А глава компании Якубец, считает
           <a Link="Yes" Param="(1401, 3967, 10, 1, 10, 1, 1)" Score="0.0" href="/tags/organizations/kaznacheystvo-ssha/">
            Минфин США
           </a>
           , оказывает поддержку российским властям в их «злонамеренной» деятельности в киберпространстве.
          </p>
          <p Link="No" Param="(1401, 3967, 206, 1, 1, 206, 1)" Score="748.0731004504944">
           Сачкова арестовали 29 сентября. Ему вменяется передача секретных сведений иностранной разведке, которая нанесла репутационный и национальный ущерб интересам России. Уголовному делу присвоен гриф «секретно».
          </p>
         </div>
        </div>
       </div>
       <div Link="No" Param="(1401, 3967, 136, 49, 1, 136, 1)" Score="17.80074402201965">
        <div Link="No" Param="(1401, 3967, 84, 26, 1, 84, 1)" Score="19.792633951144825">
         <a Link="Yes" Param="(1401, 3967, 84, 24, 84, 1, 1)" Score="5.09712453261221" href="https://t.me/lentadna">
          <div Link="No" Param="(1401, 3967, 84, 6, 1, 84, 1)" Score="69.41142377535166">
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
           <svg Link="No" Score="0">
            <use Link="No" Score="0">
            </use>
           </svg>
           <div Link="No" Param="(1401, 3967, 84, 1, 1, 84, 1)" Score="296.54852515687924">
            Истории без цензуры и запретов. Подписывайтесь на «Ленту дна» в
            Telegram
           </div>
           <div Link="No" Score="0">
           </div>
          </div>
          <div Link="No" Score="0">
           <svg Link="No" Score="0">
            <path Link="No" Score="0">
            </path>
            <path Link="No" Score="0">
            </path>
            <path Link="No" Score="0">
            </path>
            <path Link="No" Score="0">
            </path>
            <defs Link="No" Score="0">
             <lineargradient Link="No" Score="0">
              <stop Link="No" Score="0">
              </stop>
              <stop Link="No" Score="0">
              </stop>
             </lineargradient>
            </defs>
           </svg>
           <svg Link="No" Score="0">
            <path Link="No" Score="0">
            </path>
            <path Link="No" Score="0">
            </path>
            <defs Link="No" Score="0">
             <lineargradient Link="No" Score="0">
              <stop Link="No" Score="0">
              </stop>
              <stop Link="No" Score="0">
              </stop>
             </lineargradient>
            </defs>
           </svg>
          </div>
         </a>
         <style Link="No" Score="0">
          .telegram-bad {
        position: relative;
        display: block;
        width: 620px;
        margin: 20px auto 25px;
        text-decoration: none;
    }

    .telegram-bad:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 94%;
        height: 50%;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        background: -webkit-linear-gradient(left, #8d8e92 2%, #000 2%, #000 6%, #8d8e92 6%, #8d8e92 10%, #fff 10%, #fff 14%, #000 14%, #000 73%, #00afe6 73%, #00afe6 82%, #a1d125 82%, #a1d125 89%, #f06eb4 89%, #f06eb4 96%, #ea1821 96%);
        background: linear-gradient(90deg, #8d8e92 2%, #000 2%, #000 6%, #8d8e92 6%, #8d8e92 10%, #fff 10%, #fff 14%, #000 14%, #000 73%, #00afe6 73%, #00afe6 82%, #a1d125 82%, #a1d125 89%, #f06eb4 89%, #f06eb4 96%, #ea1821 96%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 1;
        -webkit-transition: 0.3s all ease;
        transition: 0.3s all ease;
    }

    .telegram-bad:hover,
    .telegram-bad:focus,
    .telegram-bad:active {
        outline: none;
    }

    .telegram-bad:hover:after,
    .telegram-bad:focus:after,
    .telegram-bad:active:after {
        bottom: 0px;
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }

    .telegram-bad__wrapper {
        position: relative;
        height: 100%;
        width: 100%;
        padding: 13px 20px 18px;
        background: #000;
        border-radius: 4px;
        z-index: 2;
        box-sizing: border-box;
    }

    .telegram-bad__wrapper:before,
    .telegram-bad__wrapper:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
    }

    .telegram-bad__wrapper:before {
        left: 0;
        width: 80px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: -webkit-linear-gradient(left, #8d8e92 16%, #000 16%, #000 44%, #8d8e92 44%, #8d8e92 72%, #fff 72%);
        background: linear-gradient(90deg, #8d8e92 16%, #000 16%, #000 44%, #8d8e92 44%, #8d8e92 72%, #fff 72%);
    }

    .telegram-bad__wrapper:after {
        right: 0;
        width: 156px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: -webkit-linear-gradient(left, #00afe6 27%, #a1d125 27%, #a1d125 54%, #f06eb4 54%, #f06eb4 81%, #ea1821 81%);
        background: linear-gradient(90deg, #00afe6 27%, #a1d125 27%, #a1d125 54%, #f06eb4 54%, #f06eb4 81%, #ea1821 81%);
    }

    .telegram-bad__logo {
        position: absolute;
        top: 18px;
        left: 27px;
        width: 41px;
        height: 39px;
    }

    .telegram-bad__logo._mobile {
        display: none;
    }

    .telegram-bad__text {
        margin-left: 80px;
        max-width: 400px;
        font: 700 17px/21px 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #fff;
    }

    .telegram-bad__arrow {
        position: absolute;
        top: 22px;
        right: 15px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #fff;
        z-index: 1;
    }

    .telegram-bad__arrow:before,
    .telegram-bad__arrow:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 11px;
        background-color: #000;
        border-radius: 1px;
    }

    .telegram-bad__arrow:before {
        -webkit-transform: translateY(-20%) rotate(45deg);
        transform: translateY(-20%) rotate(45deg);
    }

    .telegram-bad__arrow:after {
        -webkit-transform: translateY(-80%) rotate(-45deg);
        transform: translateY(-80%) rotate(-45deg);
    }

    .telegram-bad__icons {
        height: 0;
        width: 0;
        position: absolute;
        visibility: hidden;
    }

    @media screen and (max-width: 768px) {
        .telegram-bad {
            width: 100%;
        }

        .telegram-bad:after {
            display: none;
        }

        .telegram-bad__wrapper {
            padding: 53px 20px 13px;
            background: #000;
            box-shadow: 0px 16px 25px -20px #c4c4c4;
            -webkit-transition: 0.3s box-shadow ease;
            transition: 0.3s box-shadow ease;
        }

        .telegram-bad__wrapper:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            width: 112px;
            height: 28px;
            border-radius: 0;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background: -webkit-linear-gradient(left, #fff 20%, #000 20%, #000 40%, #8d8e92 40%, #8d8e92 60%, #000 60%, #000 80%, #8d8e92 80%);
            background: linear-gradient(90deg, #fff 20%, #000 20%, #000 40%, #8d8e92 40%, #8d8e92 60%, #000 60%, #000 80%, #8d8e92 80%);
        }

        .telegram-bad__wrapper:after {
            top: auto;
            bottom: 0;
            right: 50%;
            width: 169px;
            height: 7px;
            border-radius: 0;
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            background: -webkit-linear-gradient(left, #00afe6 25%, #a1d125 25%, #a1d125 50%, #f06eb4 50%, #f06eb4 75%, #ea1821 75%);
            background: linear-gradient(90deg, #00afe6 25%, #a1d125 25%, #a1d125 50%, #f06eb4 50%, #f06eb4 75%, #ea1821 75%);
            z-index: 1;
        }

        .telegram-bad__logo {
            display: none;
        }

        .telegram-bad__logo._mobile {
            display: block;
            top: 13px;
            left: 50%;
            width: 38px;
            height: 36px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .telegram-bad__text {
            max-width: 360px;
            margin: 0 auto;
            text-align: center;
        }

        .telegram-bad__arrow {
            display: none;
        }
    }

    @media screen and (max-width: 404px) {
        .telegram-bad__wrapper {
            padding: 53px 20px 14px;
        }
    }
         </style>
        </div>
        <div Link="No" Score="0">
         <div Link="No" Score="0">
          <div Link="No" Score="0">
           <div Link="No" Score="0">
            <div Link="No" Score="0">
             <iframe Link="No" Score="0">
             </iframe>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div Link="No" Param="(1401, 3967, 35, 8, 1, 35, 1)" Score="24.13200336286587">
         <div Link="No" Param="(1401, 3967, 14, 3, 1, 14, 1)" Score="22.66282760159259">
          <svg Link="No" Score="0">
           <use Link="No" Score="0">
           </use>
          </svg>
          <a Link="Yes" Param="(1401, 3967, 14, 1, 14, 1, 1)" Score="0.0" href="/parts/authors/shirizhik/">
           Любовь Ширижик
          </a>
         </div>
         <div Link="No" Param="(1401, 3967, 21, 3, 1, 21, 1)" Score="32.969681708209635">
          <svg Link="No" Score="0">
           <use Link="No" Score="0">
           </use>
          </svg>
          <span Link="No" Param="(1401, 3967, 21, 1, 1, 21, 1)" Score="72.68187666153966">
           Комментарии отключены
          </span>
         </div>
        </div>
        <div Link="No" Score="0">
        </div>
        <div Link="No" Param="(1401, 3967, 17, 5, 1, 17, 1)" Score="18.382295767067713">
         <div Link="No" Param="(1401, 3967, 17, 4, 1, 17, 1)" Score="21.823747282282717">
          <div Link="No" Param="(1401, 3967, 17, 3, 1, 17, 1)" Score="27.114432918739666">
           <div Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
            <div Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
             Новости партнеров
            </div>
           </div>
           <style Link="No" Score="0">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Source+Serif+Pro&display=swap'); .container-99317 { margin: 20px 0; padding: 15px 15px 0; background-color: #f5f5f5; } .container-99317__header { font-family: 'Lato', sans-serif; font-size: 19px; line-height: 1.2; font-weight: 700; color : #000; margin-bottom: 20px; text-align: left; } .container-99317 .list-container { font-size: 0; margin: 0 -10px; } .container-99317 .list-container-item { display: inline-block; vertical-align: top; width: 50%; -webkit-box-sizing: border-box; box-sizing: border-box; margin-bottom: 20px; padding: 0 10px; } .container-99317__link { display: block; margin: 0; padding: 0; text-decoration: none; overflow: hidden; } .container-99317__img-wrap { width: 90px; height: 60px; position: relative; float: left; margin-right: 10px; border-radius: 4px; overflow: hidden; } .container-99317__img { display: block; border: none; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; } .container-99317__text { overflow: hidden; } .container-99317__title { font-family: 'Source Serif Pro', serif; font-size: 14px; line-height: 1.25; color: #000; text-align: left; word-wrap: break-word; } .container-99317__title:hover { /* color: #595959; */ } .container-99317__source { font-family: 'Lato', sans-serif; font-size: 10px; line-height: 1.35; color: #999; margin-top: 3px; }
           </style>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div Link="No" Param="(1401, 3967, 677, 60, 1, 677, 1)" Score="70.29640336715428">
       <div Link="No" Score="0">
        <div Link="No" Score="0">
        </div>
       </div>
       <div Link="No" Param="(1401, 3967, 677, 53, 1, 677, 1)" Score="78.65054767281687">
        <div Link="No" Param="(1401, 3967, 17, 1, 1, 17, 1)" Score="58.61473549781643">
         Последние новости
        </div>
        <div Link="No" Param="(1401, 3967, 649, 50, 1, 649, 1)" Score="79.5103228836146">
         <a Link="Yes" Param="(1401, 3967, 62, 4, 62, 1, 2)" Score="5.0882138681643285" href="/news/2022/03/01/vot_eti/">
          <div Link="No" Param="(1401, 3967, 62, 3, 1, 62, 1)" Score="91.79300137085401">
           <span Link="No" Param="(1401, 3967, 57, 1, 1, 57, 1)" Score="199.65237984246366">
            В Европе выбрали российские банки для отключения от SWIFT
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:01
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 68, 4, 68, 1, 2)" Score="5.522959491661854" href="/news/2022/03/01/es_war/">
          <div Link="No" Param="(1401, 3967, 68, 3, 1, 68, 1)" Score="100.38988475516199">
           <span Link="No" Param="(1401, 3967, 63, 1, 1, 63, 1)" Score="221.05884360833798">
            ЕС призвали усилить возможности сдерживания для избежания войны
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:36
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 67, 4, 67, 1, 2)" Score="5.450690383697745" href="/news/2022/03/01/real_human_been/">
          <div Link="No" Param="(1401, 3967, 67, 3, 1, 67, 1)" Score="98.95650297446518">
           <span Link="No" Param="(1401, 3967, 62, 1, 1, 62, 1)" Score="217.4858881907606">
            Атаковавшую территорию России украинскую ракету сбили силы ДНР
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:35
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 79, 4, 79, 1, 2)" Score="6.313416469143062" href="/news/2022/03/01/kaluga/">
          <div Link="No" Param="(1401, 3967, 79, 3, 1, 79, 1)" Score="116.17377684719392">
           <span Link="No" Param="(1401, 3967, 74, 1, 1, 74, 1)" Score="260.49480906621955">
            В российском городе сотрудника вневедомственной охраны осудили за убийство
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:34
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 66, 4, 66, 1, 2)" Score="5.378347743050471" href="/news/2022/03/01/putin_mcgregor/">
          <div Link="No" Param="(1401, 3967, 66, 3, 1, 66, 1)" Score="97.52335605293932">
           <span Link="No" Param="(1401, 3967, 61, 1, 1, 61, 1)" Score="213.91500420442907">
            В США раскрыли причины начала Россией спецоперации на Украине
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:34
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 66, 4, 66, 1, 2)" Score="5.378347743050471" href="/news/2022/03/01/treb/">
          <div Link="No" Param="(1401, 3967, 66, 3, 1, 66, 1)" Score="97.52335605293932">
           <span Link="No" Param="(1401, 3967, 61, 1, 1, 61, 1)" Score="213.91500420442907">
            Стало известно о требованиях России на переговорах с Украиной
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:32
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 64, 4, 64, 1, 2)" Score="5.233436361149139" href="/news/2022/03/01/rodila/">
          <div Link="No" Param="(1401, 3967, 64, 3, 1, 64, 1)" Score="94.65774460399737">
           <span Link="No" Param="(1401, 3967, 59, 1, 1, 59, 1)" Score="206.7794910321942">
            Мужчина самостоятельно принял роды у жены на обочине дороги
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:31
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 60, 4, 60, 1, 2)" Score="4.9426679766465496" href="/news/2022/03/01/opera/">
          <div Link="No" Param="(1401, 3967, 60, 3, 1, 60, 1)" Score="88.92906899589218">
           <span Link="No" Param="(1401, 3967, 55, 1, 1, 55, 1)" Score="192.5337362516906">
            Баварская опера прекратит работу с Нетребко и Гергиевым
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:30
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 43, 4, 43, 1, 2)" Score="3.690302829694076" href="/news/2022/03/01/ladaup/">
          <div Link="No" Param="(1401, 3967, 43, 3, 1, 43, 1)" Score="64.60505529404078">
           <span Link="No" Param="(1401, 3967, 38, 1, 1, 38, 1)" Score="132.3681624977996">
            «АвтоВАЗ» с марта повысил цены на Lada
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:25
            </time>
           </div>
          </div>
         </a>
         <a Link="Yes" Param="(1401, 3967, 74, 4, 74, 1, 2)" Score="5.955101066626881" href="/news/2022/03/01/7647/">
          <div Link="No" Param="(1401, 3967, 74, 3, 1, 74, 1)" Score="108.99536310911778">
           <span Link="No" Param="(1401, 3967, 69, 1, 1, 69, 1)" Score="242.53945550877376">
            Шольц призвал Россию решить конфликт на Украине дипломатическим путем
           </span>
           <div Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
            <time Link="No" Param="(1401, 3967, 5, 1, 1, 5, 1)" Score="15.13432883441197">
             15:21
            </time>
           </div>
          </div>
         </a>
        </div>
        <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/parts/news/">
         Все новости
        </a>
       </div>
       <div Link="No" Score="0">
        <div Link="No" Score="0">
        </div>
        <div Link="No" Score="0">
         <div Link="No" Score="0">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
   <div Link="No" Score="0">
   </div>
   <div Link="No" Param="(1401, 3967, 141, 20, 1, 141, 1)" Score="40.54869911883637">
    <div Link="No" Param="(1401, 3967, 141, 19, 1, 141, 1)" Score="42.407261128973055">
     <div Link="No" Param="(1401, 3967, 79, 12, 1, 79, 1)" Score="36.40670684957153">
      <div Link="No" Param="(1401, 3967, 61, 7, 1, 61, 1)" Score="45.02473267812018">
       <a Link="Yes" Param="(1401, 3967, 8, 1, 8, 1, 1)" Score="0.0" href="/info/">
        Редакция
       </a>
       <a Link="Yes" Param="(1401, 3967, 7, 1, 7, 1, 1)" Score="0.0" href="/info/posts/sales">
        Реклама
       </a>
       <a Link="Yes" Param="(1401, 3967, 12, 1, 12, 1, 1)" Score="0.0" href="/parts/pressreleases/">
        Пресс-релизы
       </a>
       <a Link="Yes" Param="(1401, 3967, 12, 1, 12, 1, 1)" Score="0.0" href="mailto:it@lenta-co.ru">
        Техподдержка
       </a>
       <a Link="Yes" Param="(1401, 3967, 11, 1, 11, 1, 1)" Score="0.0" href="/specprojects/">
        Спецпроекты
       </a>
       <a Link="Yes" Param="(1401, 3967, 8, 1, 8, 1, 1)" Score="0.0" href="https://ramblergroup.com/career">
        Вакансии
       </a>
       <a Link="Yes" Param="(1401, 3967, 3, 1, 3, 1, 1)" Score="0.0" href="/rss">
        RSS
       </a>
      </div>
      <div Link="No" Param="(1401, 3967, 18, 3, 1, 18, 1)" Score="28.58523741827336">
       <div Link="No" Param="(1401, 3967, 18, 1, 1, 18, 1)" Score="62.137598417594496">
        Озвучка материалов
       </div>
       <svg Link="No" Score="0">
        <use Link="No" Score="0">
        </use>
       </svg>
      </div>
     </div>
     <div Link="No" Param="(1401, 3967, 62, 5, 1, 62, 1)" Score="60.45955400961062">
      <div Link="No" Param="(1401, 3967, 26, 1, 1, 26, 1)" Score="90.21931774965817">
       © 1999–2022 ООО «Лента.Ру»
      </div>
      <div Link="No" Param="(1401, 3967, 33, 2, 1, 33, 1)" Score="68.76822944100262">
       <div Link="No" Param="(1401, 3967, 23, 1, 1, 23, 1)" Score="79.69942218650472">
        Нашли опечатку? Нажмите
       </div>
       <div Link="No" Param="(1401, 3967, 10, 1, 1, 10, 1)" Score="33.68338082946081">
        Ctrl+Enter
       </div>
      </div>
      <div Link="No" Param="(1401, 3967, 3, 1, 1, 3, 1)" Score="7.369439805810611">
       18+
      </div>
     </div>
    </div>
   </div>
  </div>
  <div Link="No" Param="(1401, 3967, 59, 4, 1, 59, 1)" Score="69.27026270582262">
   <div Link="No" Param="(1401, 3967, 59, 3, 1, 59, 1)" Score="87.4973863459137">
    <div Link="No" Param="(1401, 3967, 59, 2, 1, 59, 1)" Score="120.96513546387116">
     <div Link="No" Param="(1401, 3967, 27, 1, 1, 27, 1)" Score="93.72584390326779">
      Лента добра деактивирована.
     </div>
     <div Link="No" Param="(1401, 3967, 32, 1, 1, 32, 1)" Score="111.26974490167444">
      Добро пожаловать в реальный мир.
     </div>
    </div>
   </div>
  </div>
 </div>
 <noscript Link="No" Score="0">
  <div Link="No" Score="0">
   <img Link="No" Score="0"/>
  </div>
 </noscript>
 <noscript Link="No" Score="0">
  <img Link="No" Score="0"/>
 </noscript>
 <noscript Link="No" Score="0">
  <img Link="No" Score="0"/>
 </noscript>
 <div Link="No" Score="0">
 </div>
 <style Link="No" Score="0">
  div[id^=AdFox_banner],div[id^=begun_block],div[id^=begun_block]>iframe,iframe[id^=AdFox_iframe]{display:block;margin-right:auto;margin-left:auto}div[id^=begun_block],div[id^=__ban_]{flex:1 1 auto;max-width:100%;width:100%}#pushwoosh-popup{pointer-events:auto !important}.pushwoosh__container{pointer-events:none !important}.mol-vast-skip-control{display:none}
 </style>
 <div Link="No" Param="(1401, 3967, 2, 1, 1, 2, 1)" Score="3.4929547545932103">
  []
 </div>
 <div Link="No" Score="0">
 </div>
 <iframe Link="No" Score="0">
 </iframe>
 <div Link="No" Score="0">
 </div>
 <iframe Link="No" Score="0">
 </iframe>
</body>